{
  "expo": {
    "name": "Luva Branca",
    "slug": "luva-branca-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/luva-branca-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/images/luva-branca-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ExpoLocalization_supportsRTL": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.jonathanssantiago.luva-branca-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/luva-branca-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jonathansantiagodev.luvabrancaapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/luva-branca-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-localization",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supportsRTL": true,
      "router": {},
      "eas": {
        "projectId": "3f50e723-ba82-4b4a-a80a-6048cb4f758c"
      }
    },
    "sdkVersion": "53.0.0"
  }
}
