{
  "cli": {
    "version": ">= 16.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_USE_PHONE_AUTH": "true",
        "EXPO_PUBLIC_PUSH_NOTIFICATIONS_ENABLED": "false",
        "EXPO_PUBLIC_SUPABASE_URL": "https://hovqihcnwweziegvwdft.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_MDZnx3wkDdOKrD23GbHbTg_Uu8ok_uo",
        "EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL": "https://hovqihcnwweziegvwdft.supabase.co/functions/v1"
      },
      "ios": {}
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": false,
        "env": {
          "FLIPPER_VERSION": "0.125.0",
          "EXPO_PUBLIC_USE_PHONE_AUTH": "true",
          "EXPO_PUBLIC_SUPABASE_URL": "https://hovqihcnwweziegvwdft.supabase.co",
          "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_MDZnx3wkDdOKrD23GbHbTg_Uu8ok_uo",
          "EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL": "https://hovqihcnwweziegvwdft.supabase.co/functions/v1"
        }
      }
    },
    "preview-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": false,
        "env": {
          "FLIPPER_VERSION": "0.125.0",
          "EXPO_PUBLIC_USE_PHONE_AUTH": "true",
          "EXPO_PUBLIC_SUPABASE_URL": "https://hovqihcnwweziegvwdft.supabase.co",
          "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_MDZnx3wkDdOKrD23GbHbTg_Uu8ok_uo",
          "EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL": "https://hovqihcnwweziegvwdft.supabase.co/functions/v1"
        }
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "EXPO_PUBLIC_USE_PHONE_AUTH": "true",
        "EXPO_PUBLIC_PUSH_NOTIFICATIONS_ENABLED": "true"
      }
    },
    "adhoc": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_USE_PHONE_AUTH": "true",
        "EXPO_PUBLIC_PUSH_NOTIFICATIONS_ENABLED": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://hovqihcnwweziegvwdft.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_MDZnx3wkDdOKrD23GbHbTg_Uu8ok_uo",
        "EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL": "https://hovqihcnwweziegvwdft.supabase.co/functions/v1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
