{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Executar Luva Branca - Modo Disfarçado",
      "type": "shell",
      "command": "npm start",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
